<html>
<head>
<script src="photos.js"></script>
<script>
  const pixels = ['pixel1', 'pixel2', 'pixel3', 'pixel5', 'pixel9', 'pixel12', 'pixel13', 'pixel14', 'pixel16', 'pixel20', 'pixel23']

  function filt(category) {
      if (category == null){
        for (let pixel of pixels){
          document.getElementById(pixel).style.display = "flex"
        }
      }
      else if (category == 'gen1'){
        for (let pixel of pixels){
          const pixelVar = window[pixel].generation
          if (pixelVar == "Generation: 1"){
            document.getElementById(pixel).style.display = "flex"
          } else {
            document.getElementById(pixel).style.display = "none"
          }
        }
      }
      else if (category == 'gen2'){
        for (let pixel of pixels){
          const pixelVar = window[pixel].generation
          if (pixelVar == "Generation: 2"){
            document.getElementById(pixel).style.display = "flex"
          } else {
            document.getElementById(pixel).style.display = "none"
          }
        }
      }
  }
</script>
<style>

/*div.gallery {
  border: 1px solid #080808;
}*/

/* div.gallery:hover {
  border: 1px solid hotpink;
  stroke-width: 6px;
}  */

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  font-family: Arial, Helvetica, sans-serif;
}

.desc{
  font-family: Arial, Helvetica, sans-serif;
}

a:hover {
  color: blue;
}

  /* Style for dropdown menu */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  

/*will put 4 images side by side*/
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
/*will put 2 images side by side*/
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
/*will put 1 image*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<body style="background-color:rgb(65, 65, 65);">
  <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden;">
    <li style="float: left"><a style="color:rgb(11,11,11); display: block; padding: 8px; background-color: rgb(65, 65, 65);" href="https://pixel-frame.com">Home</a></li>
  </ul>
<h2 style="color:rgb(250, 250, 250); display: flex; justify-content: center; align-items: center; font-family: Arial, Helvetica, sans-serif;">Pixelframe: Material Passport Library</h2>

<!-- //Dropdown menu  -->
<div style="display: flex; width: 100%">
  <div class="dropdown" style="width: 10%; display: flex; flex-direction: column; align-items: center;">
    <p style="color:white; text-align: center; margin-bottom:5%; font-family: Arial, Helvetica, sans-serif;">Filters</p>  
    <div class="dropdown-content">
      <a onclick="filt(null)" style="text-decoration: none; cursor: pointer;">All Pixels</a>
      <a onclick="filt('gen1')" style="text-decoration: none; cursor: pointer;">Generation 1</a>
      <a onclick="filt('gen2')" style="text-decoration: none; cursor: pointer;">Generation 2</a>
    </div>
  </div>
</div>

<!-- Pixels -->
</div>
<div style="width: 90%">
<div class="responsive" id="pixel1" >
  <div class="gallery">
    <a target="_blank" href="photo.html?p=pixel1">
        <!--opens image in a new tab-->
      <img src="pixel_1.gif" width="600" height="400">
    </a>
    <div style="color:rgb(250, 250, 250)" class="desc">Pixel 1</div>
    <!--description under pixel-->
  </div>
</div>

<div class="responsive" id="pixel2">
  <div class="gallery">
    <a target="_blank" href="photo.html?p=pixel2">
      <img src="pixel_2.gif" width="600" height="400">
    </a>
    <div style="color:rgb(250, 250, 250)" class="desc">Pixel 2</div>
  </div>
</div>

<div class="responsive" id="pixel3">
  <div class="gallery">
    <a target="_blank" href="photo.html?p=pixel3">
      <img src="pixel_3.gif" width="600" height="400">
    </a>
    <div style="color:rgb(250, 250, 250)" class="desc">Pixel 3</div>
  </div>
</div>

<div class="responsive" id="pixel5">
  <div class="gallery">
    <a target="_blank" href="photo.html?p=pixel5">
      <img src="pixel_5.gif" width="600" height="400">
    </a>
    <div style="color:rgb(250, 250, 250)" class="desc">Pixel 5</div>
  </div>
</div>

<div class="responsive" id="pixel9">
    <div class="gallery">
        <a target="_blank" href="photo.html?p=pixel9">
            <img src="pixel_9.gif" width="600" height="400">
        </a>
        <div style="color:rgb(250, 250, 250)" class="desc">Pixel 9</div>
    </div>
</div>

<div class="responsive" id="pixel12">
  <div class="gallery">
      <a target="_blank" href="photo.html?p=pixel12">
          <img src="pixel_12.gif" width="600" height="400">
      </a>
      <div style="color:rgb(250, 250, 250)" class="desc">Pixel 12</div>
  </div>
</div>

<div class="responsive" id="pixel13">
  <div class="gallery">
      <a target="_blank" href="photo.html?p=pixel13">
          <img src="pixel_13.gif" width="600" height="400">
      </a>
      <div style="color:rgb(250, 250, 250)" class="desc">Pixel 13</div>
  </div>
</div>

<div class="responsive" id="pixel14">
  <div class="gallery">
      <a target="_blank" href="photo.html?p=pixel14">
          <img src="pixel_14.gif" width="600" height="400">
      </a>
      <div style="color:rgb(250, 250, 250)" class="desc">Pixel 14</div>
  </div>
</div>

<div class="responsive" id="pixel16">
  <div class="gallery">
      <a target="_blank" href="photo.html?p=pixel16">
          <img src="pixel_16.gif" width="600" height="400">
      </a>
      <div style="color:rgb(250, 250, 250)" class="desc">Pixel 16</div>
  </div>
</div>

<div class="responsive" id="pixel20">
  <div class="gallery">
      <a target="_blank" href="photo.html?p=pixel20">
          <img src="pixel_20.gif" width="600" height="400">
      </a>
      <div style="color:rgb(250, 250, 250)" class="desc">Pixel 20</div>
  </div>
</div>

<div class="responsive" id="pixel23">
  <div class="gallery">
      <a target="_blank" href="photo.html?p=pixel23">
          <img src="pixel_23.gif" width="600" height="400">
      </a>
      <div style="color:rgb(250, 250, 250)" class="desc">Pixel 23</div>
  </div>
</div>
</div>
</div>

<div class="clearfix"></div>


</body>
</html>


